# artebach-batch-app

./: README.md  pom.xml
src/main/assembly/: resources-assembly.xml
src/main/java/application/: RestEasyServices.java
src/main/java/controller/: ReportProcessController.java
src/main/java/dto/: OperationReportDto.java  TAB20V09Dto.java  TAB20V20Dto.java  TransactionReportDto.java
src/main/java/services/: ConvertOperationReportService.java  ConvertTransactionReportService.java  Utility.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/ws-test-engine/script/: copy_reports.sh  purge.sh  purge_orphans.sh
